{
  "description": "Gamecon adminer for local DB administration",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "vrana/adminer": "^4.7"
  }
}
